//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	qpola_kernel_fp32
// _ZZ17qpola_kernel_implIfEvPT_PKS0_ffiE17s_block_direction has been demoted
// _ZZ17qpola_kernel_implIfEvPT_PKS0_ffiE14s_block_active has been demoted
// _ZZ17qpola_kernel_implI6__halfEvPT_PKS1_ffiE17s_block_direction has been demoted
// _ZZ17qpola_kernel_implI6__halfEvPT_PKS1_ffiE14s_block_active has been demoted
// _ZZ17qpola_kernel_implI13__nv_bfloat16EvPT_PKS1_ffiE17s_block_direction has been demoted
// _ZZ17qpola_kernel_implI13__nv_bfloat16EvPT_PKS1_ffiE14s_block_active has been demoted
// _ZZ17qpola_kernel_implIaEvPT_PKS0_ffiE17s_block_direction has been demoted
// _ZZ17qpola_kernel_implIaEvPT_PKS0_ffiE14s_block_active has been demoted
// _ZZ17qpola_kernel_implI13__nv_fp8_e4m3EvPT_PKS1_ffiE17s_block_direction has been demoted
// _ZZ17qpola_kernel_implI13__nv_fp8_e4m3EvPT_PKS1_ffiE14s_block_active has been demoted
// _ZZ17qpola_kernel_implI13__nv_fp8_e5m2EvPT_PKS1_ffiE17s_block_direction has been demoted
// _ZZ17qpola_kernel_implI13__nv_fp8_e5m2EvPT_PKS1_ffiE14s_block_active has been demoted

.visible .entry qpola_kernel_fp32(
	.param .u64 qpola_kernel_fp32_param_0,
	.param .u64 qpola_kernel_fp32_param_1,
	.param .f32 qpola_kernel_fp32_param_2,
	.param .f32 qpola_kernel_fp32_param_3,
	.param .u32 qpola_kernel_fp32_param_4
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<110>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17qpola_kernel_implIfEvPT_PKS0_ffiE17s_block_direction[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ17qpola_kernel_implIfEvPT_PKS0_ffiE14s_block_active[32];

	ld.param.u64 	%rd3, [qpola_kernel_fp32_param_0];
	ld.param.u64 	%rd2, [qpola_kernel_fp32_param_1];
	ld.param.f32 	%f7, [qpola_kernel_fp32_param_2];
	ld.param.u32 	%r7, [qpola_kernel_fp32_param_4];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r9, %r8, %r1;
	setp.lt.s32 	%p1, %r2, %r7;
	setp.ge.s32 	%p3, %r2, %r7;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd1, %rd4, %rd5;
	mov.f32 	%f108, 0f00000000;
	mov.f32 	%f109, %f108;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd8, %rd6, %rd5;
	ld.global.f32 	%f108, [%rd8];
	ld.global.f32 	%f109, [%rd1];

$L__BB0_2:
	selp.f32 	%f10, 0f3F800000, 0f00000000, %p1;
	setp.lt.f32 	%p4, %f108, 0f00000000;
	selp.f32 	%f11, 0fBF800000, 0f00000000, %p4;
	setp.gt.f32 	%p5, %f108, 0f00000000;
	selp.f32 	%f5, 0f3F800000, %f11, %p5;
	mov.b32 	%r10, %f5;
	mov.u32 	%r11, 2;
	mov.u32 	%r12, 31;
	mov.u32 	%r13, 16;
	mov.u32 	%r14, -1;
	shfl.sync.down.b32 	%r15|%p6, %r10, %r13, %r12, %r14;
	mov.b32 	%f12, %r15;
	add.f32 	%f13, %f5, %f12;
	abs.f32 	%f6, %f109;
	mov.b32 	%r16, %f6;
	shfl.sync.down.b32 	%r17|%p7, %r16, %r13, %r12, %r14;
	mov.b32 	%f14, %r17;
	add.f32 	%f15, %f6, %f14;
	mov.b32 	%r18, %f10;
	shfl.sync.down.b32 	%r19|%p8, %r18, %r13, %r12, %r14;
	mov.b32 	%f16, %r19;
	add.f32 	%f17, %f10, %f16;
	mov.b32 	%r20, %f13;
	mov.u32 	%r21, 8;
	shfl.sync.down.b32 	%r22|%p9, %r20, %r21, %r12, %r14;
	mov.b32 	%f18, %r22;
	add.f32 	%f19, %f13, %f18;
	mov.b32 	%r23, %f15;
	shfl.sync.down.b32 	%r24|%p10, %r23, %r21, %r12, %r14;
	mov.b32 	%f20, %r24;
	add.f32 	%f21, %f15, %f20;
	mov.b32 	%r25, %f17;
	shfl.sync.down.b32 	%r26|%p11, %r25, %r21, %r12, %r14;
	mov.b32 	%f22, %r26;
	add.f32 	%f23, %f17, %f22;
	mov.b32 	%r27, %f19;
	mov.u32 	%r28, 4;
	shfl.sync.down.b32 	%r29|%p12, %r27, %r28, %r12, %r14;
	mov.b32 	%f24, %r29;
	add.f32 	%f25, %f19, %f24;
	mov.b32 	%r30, %f21;
	shfl.sync.down.b32 	%r31|%p13, %r30, %r28, %r12, %r14;
	mov.b32 	%f26, %r31;
	add.f32 	%f27, %f21, %f26;
	mov.b32 	%r32, %f23;
	shfl.sync.down.b32 	%r33|%p14, %r32, %r28, %r12, %r14;
	mov.b32 	%f28, %r33;
	add.f32 	%f29, %f23, %f28;
	mov.b32 	%r34, %f25;
	shfl.sync.down.b32 	%r35|%p15, %r34, %r11, %r12, %r14;
	mov.b32 	%f30, %r35;
	add.f32 	%f31, %f25, %f30;
	mov.b32 	%r36, %f27;
	shfl.sync.down.b32 	%r37|%p16, %r36, %r11, %r12, %r14;
	mov.b32 	%f32, %r37;
	add.f32 	%f33, %f27, %f32;
	mov.b32 	%r38, %f29;
	shfl.sync.down.b32 	%r39|%p17, %r38, %r11, %r12, %r14;
	mov.b32 	%f34, %r39;
	add.f32 	%f35, %f29, %f34;
	mov.b32 	%r40, %f31;
	mov.u32 	%r41, 1;
	shfl.sync.down.b32 	%r42|%p18, %r40, %r41, %r12, %r14;
	mov.b32 	%f36, %r42;
	add.f32 	%f37, %f31, %f36;
	mov.b32 	%r43, %f33;
	shfl.sync.down.b32 	%r44|%p19, %r43, %r41, %r12, %r14;
	mov.b32 	%f38, %r44;
	add.f32 	%f39, %f33, %f38;
	mov.b32 	%r45, %f35;
	shfl.sync.down.b32 	%r46|%p20, %r45, %r41, %r12, %r14;
	mov.b32 	%f40, %r46;
	add.f32 	%f41, %f35, %f40;
	mov.b32 	%r47, %f37;
	mov.u32 	%r48, 0;
	shfl.sync.idx.b32 	%r3|%p21, %r47, %r48, %r12, %r14;
	mov.b32 	%r49, %f39;
	shfl.sync.idx.b32 	%r4|%p2, %r49, %r48, %r12, %r14;
	mov.b32 	%r50, %f41;
	shfl.sync.idx.b32 	%r5|%p22, %r50, %r48, %r12, %r14;
	and.b32  	%r51, %r1, 31;
	setp.ne.s32 	%p23, %r51, 0;
	@%p23 bra 	$L__BB0_4;

	shr.u32 	%r52, %r1, 3;
	and.b32  	%r53, %r52, 536870908;
	mov.u32 	%r54, _ZZ17qpola_kernel_implIfEvPT_PKS0_ffiE17s_block_direction;
	add.s32 	%r55, %r54, %r53;
	st.shared.u32 	[%r55], %r3;
	mov.u32 	%r56, _ZZ17qpola_kernel_implIfEvPT_PKS0_ffiE14s_block_active;
	add.s32 	%r57, %r56, %r53;
	st.shared.u32 	[%r57], %r5;

$L__BB0_4:
	bar.sync 	0;
	@%p3 bra 	$L__BB0_6;

	mov.b32 	%f42, %r5;
	mov.f32 	%f43, 0f3F800000;
	max.f32 	%f44, %f42, %f43;
	mov.b32 	%f45, %r4;
	div.rn.f32 	%f46, %f45, %f44;
	mov.f32 	%f47, 0f38D1B717;
	max.f32 	%f48, %f46, %f47;
	ld.shared.f32 	%f49, [_ZZ17qpola_kernel_implIfEvPT_PKS0_ffiE17s_block_direction];
	ld.shared.f32 	%f50, [_ZZ17qpola_kernel_implIfEvPT_PKS0_ffiE14s_block_active];
	ld.shared.f32 	%f51, [_ZZ17qpola_kernel_implIfEvPT_PKS0_ffiE17s_block_direction+4];
	ld.shared.f32 	%f52, [_ZZ17qpola_kernel_implIfEvPT_PKS0_ffiE14s_block_active+4];
	ld.shared.f32 	%f53, [_ZZ17qpola_kernel_implIfEvPT_PKS0_ffiE17s_block_direction+8];
	ld.shared.f32 	%f54, [_ZZ17qpola_kernel_implIfEvPT_PKS0_ffiE14s_block_active+8];
	ld.shared.f32 	%f55, [_ZZ17qpola_kernel_implIfEvPT_PKS0_ffiE17s_block_direction+12];
	ld.shared.f32 	%f56, [_ZZ17qpola_kernel_implIfEvPT_PKS0_ffiE14s_block_active+12];
	ld.shared.f32 	%f57, [_ZZ17qpola_kernel_implIfEvPT_PKS0_ffiE17s_block_direction+16];
	ld.shared.f32 	%f58, [_ZZ17qpola_kernel_implIfEvPT_PKS0_ffiE14s_block_active+16];
	ld.shared.f32 	%f59, [_ZZ17qpola_kernel_implIfEvPT_PKS0_ffiE17s_block_direction+20];
	ld.shared.f32 	%f60, [_ZZ17qpola_kernel_implIfEvPT_PKS0_ffiE14s_block_active+20];
	ld.shared.f32 	%f61, [_ZZ17qpola_kernel_implIfEvPT_PKS0_ffiE17s_block_direction+24];
	ld.shared.f32 	%f62, [_ZZ17qpola_kernel_implIfEvPT_PKS0_ffiE14s_block_active+24];
	ld.shared.f32 	%f63, [_ZZ17qpola_kernel_implIfEvPT_PKS0_ffiE17s_block_direction+28];
	ld.shared.f32 	%f64, [_ZZ17qpola_kernel_implIfEvPT_PKS0_ffiE14s_block_active+28];
	mov.b32 	%f65, %r3;
	div.rn.f32 	%f66, %f65, %f44;
	mul.f32 	%f67, %f5, %f66;
	sub.f32 	%f68, %f43, %f67;
	add.f32 	%f69, %f50, 0f00000000;
	add.f32 	%f70, %f69, %f52;
	add.f32 	%f71, %f70, %f54;
	add.f32 	%f72, %f71, %f56;
	add.f32 	%f73, %f72, %f58;
	add.f32 	%f74, %f73, %f60;
	add.f32 	%f75, %f74, %f62;
	add.f32 	%f76, %f75, %f64;
	max.f32 	%f77, %f76, %f43;
	add.f32 	%f78, %f49, 0f00000000;
	add.f32 	%f79, %f78, %f51;
	add.f32 	%f80, %f79, %f53;
	add.f32 	%f81, %f80, %f55;
	add.f32 	%f82, %f81, %f57;
	add.f32 	%f83, %f82, %f59;
	add.f32 	%f84, %f83, %f61;
	add.f32 	%f85, %f84, %f63;
	div.rn.f32 	%f86, %f85, %f77;
	mul.f32 	%f87, %f5, %f86;
	sub.f32 	%f88, %f43, %f87;
	add.f32 	%f89, %f68, %f88;
	mul.f32 	%f90, %f89, 0fBF000000;
	fma.rn.f32 	%f91, %f90, 0f3EFD70A4, 0f3F800000;
	mov.f32 	%f92, 0f3C23D70A;
	max.f32 	%f93, %f91, %f92;
	min.f32 	%f94, %f93, %f43;
	mul.f32 	%f95, %f6, 0f3C23D70A;
	rcp.rn.f32 	%f96, %f48;
	fma.rn.f32 	%f97, %f95, %f96, 0f3F800000;
	div.rn.f32 	%f98, %f6, %f97;
	mul.f32 	%f99, %f48, 0f3C23D70A;
	fma.rn.f32 	%f100, %f99, %f96, 0f3F800000;
	div.rn.f32 	%f101, %f48, %f100;
	mul.f32 	%f102, %f101, 0f3C23D70A;
	max.f32 	%f103, %f98, %f102;
	mul.f32 	%f104, %f94, %f103;
	mul.f32 	%f105, %f5, %f7;
	mul.f32 	%f106, %f105, %f104;
	sub.f32 	%f107, %f109, %f106;
	st.global.f32 	[%rd1], %f107;

$L__BB0_6:
	ret;

}
	// .globl	qpola_kernel_fp16
.visible .entry qpola_kernel_fp16(
	.param .u64 qpola_kernel_fp16_param_0,
	.param .u64 qpola_kernel_fp16_param_1,
	.param .f32 qpola_kernel_fp16_param_2,
	.param .f32 qpola_kernel_fp16_param_3,
	.param .u32 qpola_kernel_fp16_param_4
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<116>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17qpola_kernel_implI6__halfEvPT_PKS1_ffiE17s_block_direction[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ17qpola_kernel_implI6__halfEvPT_PKS1_ffiE14s_block_active[32];

	ld.param.u64 	%rd3, [qpola_kernel_fp16_param_0];
	ld.param.u64 	%rd2, [qpola_kernel_fp16_param_1];
	ld.param.f32 	%f7, [qpola_kernel_fp16_param_2];
	ld.param.u32 	%r7, [qpola_kernel_fp16_param_4];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r9, %r8, %r1;
	setp.lt.s32 	%p1, %r2, %r7;
	setp.ge.s32 	%p3, %r2, %r7;
	mul.wide.s32 	%rd5, %r2, 2;
	add.s64 	%rd1, %rd4, %rd5;
	mov.f32 	%f114, 0f00000000;
	mov.f32 	%f115, %f114;
	@%p3 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd8, %rd6, %rd5;
	ld.global.u16 	%rs1, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f114, %rs1;}

	// end inline asm
	ld.global.u16 	%rs2, [%rd1];
	// begin inline asm
	{  cvt.f32.f16 %f115, %rs2;}

	// end inline asm

$L__BB1_2:
	selp.f32 	%f12, 0f3F800000, 0f00000000, %p1;
	setp.lt.f32 	%p4, %f114, 0f00000000;
	selp.f32 	%f13, 0fBF800000, 0f00000000, %p4;
	setp.gt.f32 	%p5, %f114, 0f00000000;
	selp.f32 	%f5, 0f3F800000, %f13, %p5;
	mov.b32 	%r10, %f5;
	mov.u32 	%r11, 2;
	mov.u32 	%r12, 31;
	mov.u32 	%r13, 16;
	mov.u32 	%r14, -1;
	shfl.sync.down.b32 	%r15|%p6, %r10, %r13, %r12, %r14;
	mov.b32 	%f14, %r15;
	add.f32 	%f15, %f5, %f14;
	abs.f32 	%f6, %f115;
	mov.b32 	%r16, %f6;
	shfl.sync.down.b32 	%r17|%p7, %r16, %r13, %r12, %r14;
	mov.b32 	%f16, %r17;
	add.f32 	%f17, %f6, %f16;
	mov.b32 	%r18, %f12;
	shfl.sync.down.b32 	%r19|%p8, %r18, %r13, %r12, %r14;
	mov.b32 	%f18, %r19;
	add.f32 	%f19, %f12, %f18;
	mov.b32 	%r20, %f15;
	mov.u32 	%r21, 8;
	shfl.sync.down.b32 	%r22|%p9, %r20, %r21, %r12, %r14;
	mov.b32 	%f20, %r22;
	add.f32 	%f21, %f15, %f20;
	mov.b32 	%r23, %f17;
	shfl.sync.down.b32 	%r24|%p10, %r23, %r21, %r12, %r14;
	mov.b32 	%f22, %r24;
	add.f32 	%f23, %f17, %f22;
	mov.b32 	%r25, %f19;
	shfl.sync.down.b32 	%r26|%p11, %r25, %r21, %r12, %r14;
	mov.b32 	%f24, %r26;
	add.f32 	%f25, %f19, %f24;
	mov.b32 	%r27, %f21;
	mov.u32 	%r28, 4;
	shfl.sync.down.b32 	%r29|%p12, %r27, %r28, %r12, %r14;
	mov.b32 	%f26, %r29;
	add.f32 	%f27, %f21, %f26;
	mov.b32 	%r30, %f23;
	shfl.sync.down.b32 	%r31|%p13, %r30, %r28, %r12, %r14;
	mov.b32 	%f28, %r31;
	add.f32 	%f29, %f23, %f28;
	mov.b32 	%r32, %f25;
	shfl.sync.down.b32 	%r33|%p14, %r32, %r28, %r12, %r14;
	mov.b32 	%f30, %r33;
	add.f32 	%f31, %f25, %f30;
	mov.b32 	%r34, %f27;
	shfl.sync.down.b32 	%r35|%p15, %r34, %r11, %r12, %r14;
	mov.b32 	%f32, %r35;
	add.f32 	%f33, %f27, %f32;
	mov.b32 	%r36, %f29;
	shfl.sync.down.b32 	%r37|%p16, %r36, %r11, %r12, %r14;
	mov.b32 	%f34, %r37;
	add.f32 	%f35, %f29, %f34;
	mov.b32 	%r38, %f31;
	shfl.sync.down.b32 	%r39|%p17, %r38, %r11, %r12, %r14;
	mov.b32 	%f36, %r39;
	add.f32 	%f37, %f31, %f36;
	mov.b32 	%r40, %f33;
	mov.u32 	%r41, 1;
	shfl.sync.down.b32 	%r42|%p18, %r40, %r41, %r12, %r14;
	mov.b32 	%f38, %r42;
	add.f32 	%f39, %f33, %f38;
	mov.b32 	%r43, %f35;
	shfl.sync.down.b32 	%r44|%p19, %r43, %r41, %r12, %r14;
	mov.b32 	%f40, %r44;
	add.f32 	%f41, %f35, %f40;
	mov.b32 	%r45, %f37;
	shfl.sync.down.b32 	%r46|%p20, %r45, %r41, %r12, %r14;
	mov.b32 	%f42, %r46;
	add.f32 	%f43, %f37, %f42;
	mov.b32 	%r47, %f39;
	mov.u32 	%r48, 0;
	shfl.sync.idx.b32 	%r3|%p21, %r47, %r48, %r12, %r14;
	mov.b32 	%r49, %f41;
	shfl.sync.idx.b32 	%r4|%p2, %r49, %r48, %r12, %r14;
	mov.b32 	%r50, %f43;
	shfl.sync.idx.b32 	%r5|%p22, %r50, %r48, %r12, %r14;
	and.b32  	%r51, %r1, 31;
	setp.ne.s32 	%p23, %r51, 0;
	@%p23 bra 	$L__BB1_4;

	shr.u32 	%r52, %r1, 3;
	and.b32  	%r53, %r52, 536870908;
	mov.u32 	%r54, _ZZ17qpola_kernel_implI6__halfEvPT_PKS1_ffiE17s_block_direction;
	add.s32 	%r55, %r54, %r53;
	st.shared.u32 	[%r55], %r3;
	mov.u32 	%r56, _ZZ17qpola_kernel_implI6__halfEvPT_PKS1_ffiE14s_block_active;
	add.s32 	%r57, %r56, %r53;
	st.shared.u32 	[%r57], %r5;

$L__BB1_4:
	bar.sync 	0;
	@%p3 bra 	$L__BB1_6;

	mov.b32 	%f45, %r5;
	mov.f32 	%f46, 0f3F800000;
	max.f32 	%f47, %f45, %f46;
	mov.b32 	%f48, %r4;
	div.rn.f32 	%f49, %f48, %f47;
	mov.f32 	%f50, 0f38D1B717;
	max.f32 	%f51, %f49, %f50;
	ld.shared.f32 	%f52, [_ZZ17qpola_kernel_implI6__halfEvPT_PKS1_ffiE17s_block_direction];
	ld.shared.f32 	%f53, [_ZZ17qpola_kernel_implI6__halfEvPT_PKS1_ffiE14s_block_active];
	ld.shared.f32 	%f54, [_ZZ17qpola_kernel_implI6__halfEvPT_PKS1_ffiE17s_block_direction+4];
	ld.shared.f32 	%f55, [_ZZ17qpola_kernel_implI6__halfEvPT_PKS1_ffiE14s_block_active+4];
	ld.shared.f32 	%f56, [_ZZ17qpola_kernel_implI6__halfEvPT_PKS1_ffiE17s_block_direction+8];
	ld.shared.f32 	%f57, [_ZZ17qpola_kernel_implI6__halfEvPT_PKS1_ffiE14s_block_active+8];
	ld.shared.f32 	%f58, [_ZZ17qpola_kernel_implI6__halfEvPT_PKS1_ffiE17s_block_direction+12];
	ld.shared.f32 	%f59, [_ZZ17qpola_kernel_implI6__halfEvPT_PKS1_ffiE14s_block_active+12];
	ld.shared.f32 	%f60, [_ZZ17qpola_kernel_implI6__halfEvPT_PKS1_ffiE17s_block_direction+16];
	ld.shared.f32 	%f61, [_ZZ17qpola_kernel_implI6__halfEvPT_PKS1_ffiE14s_block_active+16];
	ld.shared.f32 	%f62, [_ZZ17qpola_kernel_implI6__halfEvPT_PKS1_ffiE17s_block_direction+20];
	ld.shared.f32 	%f63, [_ZZ17qpola_kernel_implI6__halfEvPT_PKS1_ffiE14s_block_active+20];
	ld.shared.f32 	%f64, [_ZZ17qpola_kernel_implI6__halfEvPT_PKS1_ffiE17s_block_direction+24];
	ld.shared.f32 	%f65, [_ZZ17qpola_kernel_implI6__halfEvPT_PKS1_ffiE14s_block_active+24];
	ld.shared.f32 	%f66, [_ZZ17qpola_kernel_implI6__halfEvPT_PKS1_ffiE17s_block_direction+28];
	ld.shared.f32 	%f67, [_ZZ17qpola_kernel_implI6__halfEvPT_PKS1_ffiE14s_block_active+28];
	mov.b32 	%f68, %r3;
	div.rn.f32 	%f69, %f68, %f47;
	mul.f32 	%f70, %f5, %f69;
	sub.f32 	%f71, %f46, %f70;
	add.f32 	%f72, %f53, 0f00000000;
	add.f32 	%f73, %f72, %f55;
	add.f32 	%f74, %f73, %f57;
	add.f32 	%f75, %f74, %f59;
	add.f32 	%f76, %f75, %f61;
	add.f32 	%f77, %f76, %f63;
	add.f32 	%f78, %f77, %f65;
	add.f32 	%f79, %f78, %f67;
	max.f32 	%f80, %f79, %f46;
	add.f32 	%f81, %f52, 0f00000000;
	add.f32 	%f82, %f81, %f54;
	add.f32 	%f83, %f82, %f56;
	add.f32 	%f84, %f83, %f58;
	add.f32 	%f85, %f84, %f60;
	add.f32 	%f86, %f85, %f62;
	add.f32 	%f87, %f86, %f64;
	add.f32 	%f88, %f87, %f66;
	div.rn.f32 	%f89, %f88, %f80;
	mul.f32 	%f90, %f5, %f89;
	sub.f32 	%f91, %f46, %f90;
	add.f32 	%f92, %f71, %f91;
	mul.f32 	%f93, %f92, 0fBF000000;
	fma.rn.f32 	%f94, %f93, 0f3EFD70A4, 0f3F800000;
	mov.f32 	%f95, 0f3C23D70A;
	max.f32 	%f96, %f94, %f95;
	min.f32 	%f97, %f96, %f46;
	mul.f32 	%f98, %f6, 0f3C23D70A;
	rcp.rn.f32 	%f99, %f51;
	fma.rn.f32 	%f100, %f98, %f99, 0f3F800000;
	div.rn.f32 	%f101, %f6, %f100;
	mul.f32 	%f102, %f51, 0f3C23D70A;
	fma.rn.f32 	%f103, %f102, %f99, 0f3F800000;
	div.rn.f32 	%f104, %f51, %f103;
	mul.f32 	%f105, %f104, 0f3C23D70A;
	max.f32 	%f106, %f101, %f105;
	mul.f32 	%f107, %f97, %f106;
	mul.f32 	%f108, %f5, %f7;
	mul.f32 	%f109, %f108, %f107;
	sub.f32 	%f110, %f115, %f109;
	mov.f32 	%f111, 0f477FE000;
	min.f32 	%f112, %f111, %f110;
	mov.f32 	%f113, 0fC77FE000;
	max.f32 	%f44, %f113, %f112;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f44;}

	// end inline asm
	st.global.u16 	[%rd1], %rs3;

$L__BB1_6:
	ret;

}
	// .globl	qpola_kernel_bf16
.visible .entry qpola_kernel_bf16(
	.param .u64 qpola_kernel_bf16_param_0,
	.param .u64 qpola_kernel_bf16_param_1,
	.param .f32 qpola_kernel_bf16_param_2,
	.param .f32 qpola_kernel_bf16_param_3,
	.param .u32 qpola_kernel_bf16_param_4
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<116>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17qpola_kernel_implI13__nv_bfloat16EvPT_PKS1_ffiE17s_block_direction[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ17qpola_kernel_implI13__nv_bfloat16EvPT_PKS1_ffiE14s_block_active[32];

	ld.param.u64 	%rd3, [qpola_kernel_bf16_param_0];
	ld.param.u64 	%rd2, [qpola_kernel_bf16_param_1];
	ld.param.f32 	%f7, [qpola_kernel_bf16_param_2];
	ld.param.u32 	%r8, [qpola_kernel_bf16_param_4];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r10, %r9, %r1;
	setp.lt.s32 	%p1, %r2, %r8;
	setp.ge.s32 	%p3, %r2, %r8;
	mul.wide.s32 	%rd5, %r2, 2;
	add.s64 	%rd1, %rd4, %rd5;
	mov.f32 	%f114, 0f00000000;
	mov.f32 	%f115, %f114;
	@%p3 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd8, %rd6, %rd5;
	ld.global.u16 	%rs4, [%rd8];
	// begin inline asm
	{ mov.b32 %f114, {0,%rs4};}

	// end inline asm
	ld.global.u16 	%rs5, [%rd1];
	// begin inline asm
	{ mov.b32 %f115, {0,%rs5};}

	// end inline asm

$L__BB2_2:
	selp.f32 	%f12, 0f3F800000, 0f00000000, %p1;
	setp.lt.f32 	%p4, %f114, 0f00000000;
	selp.f32 	%f13, 0fBF800000, 0f00000000, %p4;
	setp.gt.f32 	%p5, %f114, 0f00000000;
	selp.f32 	%f5, 0f3F800000, %f13, %p5;
	mov.b32 	%r11, %f5;
	mov.u32 	%r12, 2;
	mov.u32 	%r13, 31;
	mov.u32 	%r14, 16;
	mov.u32 	%r15, -1;
	shfl.sync.down.b32 	%r16|%p6, %r11, %r14, %r13, %r15;
	mov.b32 	%f14, %r16;
	add.f32 	%f15, %f5, %f14;
	abs.f32 	%f6, %f115;
	mov.b32 	%r17, %f6;
	shfl.sync.down.b32 	%r18|%p7, %r17, %r14, %r13, %r15;
	mov.b32 	%f16, %r18;
	add.f32 	%f17, %f6, %f16;
	mov.b32 	%r19, %f12;
	shfl.sync.down.b32 	%r20|%p8, %r19, %r14, %r13, %r15;
	mov.b32 	%f18, %r20;
	add.f32 	%f19, %f12, %f18;
	mov.b32 	%r21, %f15;
	mov.u32 	%r22, 8;
	shfl.sync.down.b32 	%r23|%p9, %r21, %r22, %r13, %r15;
	mov.b32 	%f20, %r23;
	add.f32 	%f21, %f15, %f20;
	mov.b32 	%r24, %f17;
	shfl.sync.down.b32 	%r25|%p10, %r24, %r22, %r13, %r15;
	mov.b32 	%f22, %r25;
	add.f32 	%f23, %f17, %f22;
	mov.b32 	%r26, %f19;
	shfl.sync.down.b32 	%r27|%p11, %r26, %r22, %r13, %r15;
	mov.b32 	%f24, %r27;
	add.f32 	%f25, %f19, %f24;
	mov.b32 	%r28, %f21;
	mov.u32 	%r29, 4;
	shfl.sync.down.b32 	%r30|%p12, %r28, %r29, %r13, %r15;
	mov.b32 	%f26, %r30;
	add.f32 	%f27, %f21, %f26;
	mov.b32 	%r31, %f23;
	shfl.sync.down.b32 	%r32|%p13, %r31, %r29, %r13, %r15;
	mov.b32 	%f28, %r32;
	add.f32 	%f29, %f23, %f28;
	mov.b32 	%r33, %f25;
	shfl.sync.down.b32 	%r34|%p14, %r33, %r29, %r13, %r15;
	mov.b32 	%f30, %r34;
	add.f32 	%f31, %f25, %f30;
	mov.b32 	%r35, %f27;
	shfl.sync.down.b32 	%r36|%p15, %r35, %r12, %r13, %r15;
	mov.b32 	%f32, %r36;
	add.f32 	%f33, %f27, %f32;
	mov.b32 	%r37, %f29;
	shfl.sync.down.b32 	%r38|%p16, %r37, %r12, %r13, %r15;
	mov.b32 	%f34, %r38;
	add.f32 	%f35, %f29, %f34;
	mov.b32 	%r39, %f31;
	shfl.sync.down.b32 	%r40|%p17, %r39, %r12, %r13, %r15;
	mov.b32 	%f36, %r40;
	add.f32 	%f37, %f31, %f36;
	mov.b32 	%r41, %f33;
	mov.u32 	%r42, 1;
	shfl.sync.down.b32 	%r43|%p18, %r41, %r42, %r13, %r15;
	mov.b32 	%f38, %r43;
	add.f32 	%f39, %f33, %f38;
	mov.b32 	%r44, %f35;
	shfl.sync.down.b32 	%r45|%p19, %r44, %r42, %r13, %r15;
	mov.b32 	%f40, %r45;
	add.f32 	%f41, %f35, %f40;
	mov.b32 	%r46, %f37;
	shfl.sync.down.b32 	%r47|%p20, %r46, %r42, %r13, %r15;
	mov.b32 	%f42, %r47;
	add.f32 	%f43, %f37, %f42;
	mov.b32 	%r48, %f39;
	mov.u32 	%r49, 0;
	shfl.sync.idx.b32 	%r3|%p21, %r48, %r49, %r13, %r15;
	mov.b32 	%r50, %f41;
	shfl.sync.idx.b32 	%r4|%p2, %r50, %r49, %r13, %r15;
	mov.b32 	%r51, %f43;
	shfl.sync.idx.b32 	%r5|%p22, %r51, %r49, %r13, %r15;
	and.b32  	%r52, %r1, 31;
	setp.ne.s32 	%p23, %r52, 0;
	@%p23 bra 	$L__BB2_4;

	shr.u32 	%r53, %r1, 3;
	and.b32  	%r54, %r53, 536870908;
	mov.u32 	%r55, _ZZ17qpola_kernel_implI13__nv_bfloat16EvPT_PKS1_ffiE17s_block_direction;
	add.s32 	%r56, %r55, %r54;
	st.shared.u32 	[%r56], %r3;
	mov.u32 	%r57, _ZZ17qpola_kernel_implI13__nv_bfloat16EvPT_PKS1_ffiE14s_block_active;
	add.s32 	%r58, %r57, %r54;
	st.shared.u32 	[%r58], %r5;

$L__BB2_4:
	bar.sync 	0;
	@%p3 bra 	$L__BB2_9;

	mov.b32 	%f44, %r5;
	mov.f32 	%f45, 0f3F800000;
	max.f32 	%f46, %f44, %f45;
	mov.b32 	%f47, %r4;
	div.rn.f32 	%f48, %f47, %f46;
	mov.f32 	%f49, 0f38D1B717;
	max.f32 	%f50, %f48, %f49;
	ld.shared.f32 	%f51, [_ZZ17qpola_kernel_implI13__nv_bfloat16EvPT_PKS1_ffiE17s_block_direction];
	ld.shared.f32 	%f52, [_ZZ17qpola_kernel_implI13__nv_bfloat16EvPT_PKS1_ffiE14s_block_active];
	ld.shared.f32 	%f53, [_ZZ17qpola_kernel_implI13__nv_bfloat16EvPT_PKS1_ffiE17s_block_direction+4];
	ld.shared.f32 	%f54, [_ZZ17qpola_kernel_implI13__nv_bfloat16EvPT_PKS1_ffiE14s_block_active+4];
	ld.shared.f32 	%f55, [_ZZ17qpola_kernel_implI13__nv_bfloat16EvPT_PKS1_ffiE17s_block_direction+8];
	ld.shared.f32 	%f56, [_ZZ17qpola_kernel_implI13__nv_bfloat16EvPT_PKS1_ffiE14s_block_active+8];
	ld.shared.f32 	%f57, [_ZZ17qpola_kernel_implI13__nv_bfloat16EvPT_PKS1_ffiE17s_block_direction+12];
	ld.shared.f32 	%f58, [_ZZ17qpola_kernel_implI13__nv_bfloat16EvPT_PKS1_ffiE14s_block_active+12];
	ld.shared.f32 	%f59, [_ZZ17qpola_kernel_implI13__nv_bfloat16EvPT_PKS1_ffiE17s_block_direction+16];
	ld.shared.f32 	%f60, [_ZZ17qpola_kernel_implI13__nv_bfloat16EvPT_PKS1_ffiE14s_block_active+16];
	ld.shared.f32 	%f61, [_ZZ17qpola_kernel_implI13__nv_bfloat16EvPT_PKS1_ffiE17s_block_direction+20];
	ld.shared.f32 	%f62, [_ZZ17qpola_kernel_implI13__nv_bfloat16EvPT_PKS1_ffiE14s_block_active+20];
	ld.shared.f32 	%f63, [_ZZ17qpola_kernel_implI13__nv_bfloat16EvPT_PKS1_ffiE17s_block_direction+24];
	ld.shared.f32 	%f64, [_ZZ17qpola_kernel_implI13__nv_bfloat16EvPT_PKS1_ffiE14s_block_active+24];
	ld.shared.f32 	%f65, [_ZZ17qpola_kernel_implI13__nv_bfloat16EvPT_PKS1_ffiE17s_block_direction+28];
	ld.shared.f32 	%f66, [_ZZ17qpola_kernel_implI13__nv_bfloat16EvPT_PKS1_ffiE14s_block_active+28];
	mov.b32 	%f67, %r3;
	div.rn.f32 	%f68, %f67, %f46;
	mul.f32 	%f69, %f5, %f68;
	sub.f32 	%f70, %f45, %f69;
	add.f32 	%f71, %f52, 0f00000000;
	add.f32 	%f72, %f71, %f54;
	add.f32 	%f73, %f72, %f56;
	add.f32 	%f74, %f73, %f58;
	add.f32 	%f75, %f74, %f60;
	add.f32 	%f76, %f75, %f62;
	add.f32 	%f77, %f76, %f64;
	add.f32 	%f78, %f77, %f66;
	max.f32 	%f79, %f78, %f45;
	add.f32 	%f80, %f51, 0f00000000;
	add.f32 	%f81, %f80, %f53;
	add.f32 	%f82, %f81, %f55;
	add.f32 	%f83, %f82, %f57;
	add.f32 	%f84, %f83, %f59;
	add.f32 	%f85, %f84, %f61;
	add.f32 	%f86, %f85, %f63;
	add.f32 	%f87, %f86, %f65;
	div.rn.f32 	%f88, %f87, %f79;
	mul.f32 	%f89, %f5, %f88;
	sub.f32 	%f90, %f45, %f89;
	add.f32 	%f91, %f70, %f90;
	mul.f32 	%f92, %f91, 0fBF000000;
	fma.rn.f32 	%f93, %f92, 0f3EFD70A4, 0f3F800000;
	mov.f32 	%f94, 0f3C23D70A;
	max.f32 	%f95, %f93, %f94;
	min.f32 	%f96, %f95, %f45;
	mul.f32 	%f97, %f6, 0f3D4CCCCD;
	rcp.rn.f32 	%f98, %f50;
	fma.rn.f32 	%f99, %f97, %f98, 0f3F800000;
	div.rn.f32 	%f100, %f6, %f99;
	mul.f32 	%f101, %f50, 0f3D4CCCCD;
	fma.rn.f32 	%f102, %f101, %f98, 0f3F800000;
	div.rn.f32 	%f103, %f50, %f102;
	mul.f32 	%f104, %f103, 0f3D4CCCCD;
	max.f32 	%f105, %f100, %f104;
	mul.f32 	%f106, %f96, %f105;
	mul.f32 	%f107, %f5, %f7;
	mul.f32 	%f108, %f107, %f106;
	sub.f32 	%f109, %f115, %f108;
	mov.f32 	%f110, 0f477FE000;
	min.f32 	%f111, %f110, %f109;
	mov.f32 	%f112, 0fC77FE000;
	max.f32 	%f113, %f112, %f111;
	mov.b32 	%r59, %f113;
	and.b32  	%r60, %r59, 2147483647;
	setp.gt.u32 	%p25, %r60, 2139095040;
	shl.b32 	%r61, %r59, 16;
	shr.u32 	%r62, %r59, 16;
	cvt.u16.u32 	%rs6, %r62;
	selp.b32 	%r7, 0, %r61, %p25;
	selp.b16 	%rs8, 32767, %rs6, %p25;
	setp.gt.u32 	%p26, %r7, -2147483648;
	@%p26 bra 	$L__BB2_7;

	setp.ne.s32 	%p27, %r7, -2147483648;
	and.b16  	%rs7, %rs8, 1;
	setp.eq.b16 	%p28, %rs7, 1;
	not.pred 	%p29, %p28;
	or.pred  	%p30, %p27, %p29;
	@%p30 bra 	$L__BB2_8;

$L__BB2_7:
	add.s16 	%rs8, %rs8, 1;

$L__BB2_8:
	st.global.u16 	[%rd1], %rs8;

$L__BB2_9:
	ret;

}
	// .globl	qpola_kernel_int8
.visible .entry qpola_kernel_int8(
	.param .u64 qpola_kernel_int8_param_0,
	.param .u64 qpola_kernel_int8_param_1,
	.param .f32 qpola_kernel_int8_param_2,
	.param .f32 qpola_kernel_int8_param_3,
	.param .u32 qpola_kernel_int8_param_4
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<114>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17qpola_kernel_implIaEvPT_PKS0_ffiE17s_block_direction[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ17qpola_kernel_implIaEvPT_PKS0_ffiE14s_block_active[32];

	ld.param.u64 	%rd3, [qpola_kernel_int8_param_0];
	ld.param.u64 	%rd2, [qpola_kernel_int8_param_1];
	ld.param.f32 	%f7, [qpola_kernel_int8_param_2];
	ld.param.u32 	%r7, [qpola_kernel_int8_param_4];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r9, %r8, %r1;
	setp.lt.s32 	%p1, %r2, %r7;
	setp.ge.s32 	%p3, %r2, %r7;
	cvt.s64.s32 	%rd5, %r2;
	add.s64 	%rd1, %rd4, %rd5;
	mov.f32 	%f112, 0f00000000;
	mov.f32 	%f113, %f112;
	@%p3 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd8, %rd6, %rd5;
	ld.global.s8 	%rs1, [%rd8];
	cvt.rn.f32.s16 	%f112, %rs1;
	ld.global.s8 	%rs2, [%rd1];
	cvt.rn.f32.s16 	%f113, %rs2;

$L__BB3_2:
	selp.f32 	%f10, 0f3F800000, 0f00000000, %p1;
	setp.lt.f32 	%p4, %f112, 0f00000000;
	selp.f32 	%f11, 0fBF800000, 0f00000000, %p4;
	setp.gt.f32 	%p5, %f112, 0f00000000;
	selp.f32 	%f5, 0f3F800000, %f11, %p5;
	mov.b32 	%r10, %f5;
	mov.u32 	%r11, 2;
	mov.u32 	%r12, 31;
	mov.u32 	%r13, 16;
	mov.u32 	%r14, -1;
	shfl.sync.down.b32 	%r15|%p6, %r10, %r13, %r12, %r14;
	mov.b32 	%f12, %r15;
	add.f32 	%f13, %f5, %f12;
	abs.f32 	%f6, %f113;
	mov.b32 	%r16, %f6;
	shfl.sync.down.b32 	%r17|%p7, %r16, %r13, %r12, %r14;
	mov.b32 	%f14, %r17;
	add.f32 	%f15, %f6, %f14;
	mov.b32 	%r18, %f10;
	shfl.sync.down.b32 	%r19|%p8, %r18, %r13, %r12, %r14;
	mov.b32 	%f16, %r19;
	add.f32 	%f17, %f10, %f16;
	mov.b32 	%r20, %f13;
	mov.u32 	%r21, 8;
	shfl.sync.down.b32 	%r22|%p9, %r20, %r21, %r12, %r14;
	mov.b32 	%f18, %r22;
	add.f32 	%f19, %f13, %f18;
	mov.b32 	%r23, %f15;
	shfl.sync.down.b32 	%r24|%p10, %r23, %r21, %r12, %r14;
	mov.b32 	%f20, %r24;
	add.f32 	%f21, %f15, %f20;
	mov.b32 	%r25, %f17;
	shfl.sync.down.b32 	%r26|%p11, %r25, %r21, %r12, %r14;
	mov.b32 	%f22, %r26;
	add.f32 	%f23, %f17, %f22;
	mov.b32 	%r27, %f19;
	mov.u32 	%r28, 4;
	shfl.sync.down.b32 	%r29|%p12, %r27, %r28, %r12, %r14;
	mov.b32 	%f24, %r29;
	add.f32 	%f25, %f19, %f24;
	mov.b32 	%r30, %f21;
	shfl.sync.down.b32 	%r31|%p13, %r30, %r28, %r12, %r14;
	mov.b32 	%f26, %r31;
	add.f32 	%f27, %f21, %f26;
	mov.b32 	%r32, %f23;
	shfl.sync.down.b32 	%r33|%p14, %r32, %r28, %r12, %r14;
	mov.b32 	%f28, %r33;
	add.f32 	%f29, %f23, %f28;
	mov.b32 	%r34, %f25;
	shfl.sync.down.b32 	%r35|%p15, %r34, %r11, %r12, %r14;
	mov.b32 	%f30, %r35;
	add.f32 	%f31, %f25, %f30;
	mov.b32 	%r36, %f27;
	shfl.sync.down.b32 	%r37|%p16, %r36, %r11, %r12, %r14;
	mov.b32 	%f32, %r37;
	add.f32 	%f33, %f27, %f32;
	mov.b32 	%r38, %f29;
	shfl.sync.down.b32 	%r39|%p17, %r38, %r11, %r12, %r14;
	mov.b32 	%f34, %r39;
	add.f32 	%f35, %f29, %f34;
	mov.b32 	%r40, %f31;
	mov.u32 	%r41, 1;
	shfl.sync.down.b32 	%r42|%p18, %r40, %r41, %r12, %r14;
	mov.b32 	%f36, %r42;
	add.f32 	%f37, %f31, %f36;
	mov.b32 	%r43, %f33;
	shfl.sync.down.b32 	%r44|%p19, %r43, %r41, %r12, %r14;
	mov.b32 	%f38, %r44;
	add.f32 	%f39, %f33, %f38;
	mov.b32 	%r45, %f35;
	shfl.sync.down.b32 	%r46|%p20, %r45, %r41, %r12, %r14;
	mov.b32 	%f40, %r46;
	add.f32 	%f41, %f35, %f40;
	mov.b32 	%r47, %f37;
	mov.u32 	%r48, 0;
	shfl.sync.idx.b32 	%r3|%p21, %r47, %r48, %r12, %r14;
	mov.b32 	%r49, %f39;
	shfl.sync.idx.b32 	%r4|%p2, %r49, %r48, %r12, %r14;
	mov.b32 	%r50, %f41;
	shfl.sync.idx.b32 	%r5|%p22, %r50, %r48, %r12, %r14;
	and.b32  	%r51, %r1, 31;
	setp.ne.s32 	%p23, %r51, 0;
	@%p23 bra 	$L__BB3_4;

	shr.u32 	%r52, %r1, 3;
	and.b32  	%r53, %r52, 536870908;
	mov.u32 	%r54, _ZZ17qpola_kernel_implIaEvPT_PKS0_ffiE17s_block_direction;
	add.s32 	%r55, %r54, %r53;
	st.shared.u32 	[%r55], %r3;
	mov.u32 	%r56, _ZZ17qpola_kernel_implIaEvPT_PKS0_ffiE14s_block_active;
	add.s32 	%r57, %r56, %r53;
	st.shared.u32 	[%r57], %r5;

$L__BB3_4:
	bar.sync 	0;
	@%p3 bra 	$L__BB3_6;

	mov.b32 	%f42, %r5;
	mov.f32 	%f43, 0f3F800000;
	max.f32 	%f44, %f42, %f43;
	mov.b32 	%f45, %r4;
	div.rn.f32 	%f46, %f45, %f44;
	mov.f32 	%f47, 0f38D1B717;
	max.f32 	%f48, %f46, %f47;
	ld.shared.f32 	%f49, [_ZZ17qpola_kernel_implIaEvPT_PKS0_ffiE17s_block_direction];
	ld.shared.f32 	%f50, [_ZZ17qpola_kernel_implIaEvPT_PKS0_ffiE14s_block_active];
	ld.shared.f32 	%f51, [_ZZ17qpola_kernel_implIaEvPT_PKS0_ffiE17s_block_direction+4];
	ld.shared.f32 	%f52, [_ZZ17qpola_kernel_implIaEvPT_PKS0_ffiE14s_block_active+4];
	ld.shared.f32 	%f53, [_ZZ17qpola_kernel_implIaEvPT_PKS0_ffiE17s_block_direction+8];
	ld.shared.f32 	%f54, [_ZZ17qpola_kernel_implIaEvPT_PKS0_ffiE14s_block_active+8];
	ld.shared.f32 	%f55, [_ZZ17qpola_kernel_implIaEvPT_PKS0_ffiE17s_block_direction+12];
	ld.shared.f32 	%f56, [_ZZ17qpola_kernel_implIaEvPT_PKS0_ffiE14s_block_active+12];
	ld.shared.f32 	%f57, [_ZZ17qpola_kernel_implIaEvPT_PKS0_ffiE17s_block_direction+16];
	ld.shared.f32 	%f58, [_ZZ17qpola_kernel_implIaEvPT_PKS0_ffiE14s_block_active+16];
	ld.shared.f32 	%f59, [_ZZ17qpola_kernel_implIaEvPT_PKS0_ffiE17s_block_direction+20];
	ld.shared.f32 	%f60, [_ZZ17qpola_kernel_implIaEvPT_PKS0_ffiE14s_block_active+20];
	ld.shared.f32 	%f61, [_ZZ17qpola_kernel_implIaEvPT_PKS0_ffiE17s_block_direction+24];
	ld.shared.f32 	%f62, [_ZZ17qpola_kernel_implIaEvPT_PKS0_ffiE14s_block_active+24];
	ld.shared.f32 	%f63, [_ZZ17qpola_kernel_implIaEvPT_PKS0_ffiE17s_block_direction+28];
	ld.shared.f32 	%f64, [_ZZ17qpola_kernel_implIaEvPT_PKS0_ffiE14s_block_active+28];
	mov.b32 	%f65, %r3;
	div.rn.f32 	%f66, %f65, %f44;
	mul.f32 	%f67, %f5, %f66;
	sub.f32 	%f68, %f43, %f67;
	add.f32 	%f69, %f50, 0f00000000;
	add.f32 	%f70, %f69, %f52;
	add.f32 	%f71, %f70, %f54;
	add.f32 	%f72, %f71, %f56;
	add.f32 	%f73, %f72, %f58;
	add.f32 	%f74, %f73, %f60;
	add.f32 	%f75, %f74, %f62;
	add.f32 	%f76, %f75, %f64;
	max.f32 	%f77, %f76, %f43;
	add.f32 	%f78, %f49, 0f00000000;
	add.f32 	%f79, %f78, %f51;
	add.f32 	%f80, %f79, %f53;
	add.f32 	%f81, %f80, %f55;
	add.f32 	%f82, %f81, %f57;
	add.f32 	%f83, %f82, %f59;
	add.f32 	%f84, %f83, %f61;
	add.f32 	%f85, %f84, %f63;
	div.rn.f32 	%f86, %f85, %f77;
	mul.f32 	%f87, %f5, %f86;
	sub.f32 	%f88, %f43, %f87;
	add.f32 	%f89, %f68, %f88;
	mul.f32 	%f90, %f89, 0fBF000000;
	fma.rn.f32 	%f91, %f90, 0f3EFD70A4, 0f3F800000;
	mov.f32 	%f92, 0f3C23D70A;
	max.f32 	%f93, %f91, %f92;
	min.f32 	%f94, %f93, %f43;
	mul.f32 	%f95, %f6, 0f3E19999A;
	rcp.rn.f32 	%f96, %f48;
	fma.rn.f32 	%f97, %f95, %f96, 0f3F800000;
	div.rn.f32 	%f98, %f6, %f97;
	mul.f32 	%f99, %f48, 0f3E19999A;
	fma.rn.f32 	%f100, %f99, %f96, 0f3F800000;
	div.rn.f32 	%f101, %f48, %f100;
	mul.f32 	%f102, %f101, 0f3E19999A;
	max.f32 	%f103, %f98, %f102;
	mul.f32 	%f104, %f94, %f103;
	mul.f32 	%f105, %f5, %f7;
	mul.f32 	%f106, %f105, %f104;
	sub.f32 	%f107, %f113, %f106;
	mov.f32 	%f108, 0f42FE0000;
	min.f32 	%f109, %f108, %f107;
	mov.f32 	%f110, 0fC3000000;
	max.f32 	%f111, %f110, %f109;
	cvt.rzi.s32.f32 	%r58, %f111;
	st.global.u8 	[%rd1], %r58;

$L__BB3_6:
	ret;

}
	// .globl	qpola_kernel_fp8_e4m3
.visible .entry qpola_kernel_fp8_e4m3(
	.param .u64 qpola_kernel_fp8_e4m3_param_0,
	.param .u64 qpola_kernel_fp8_e4m3_param_1,
	.param .f32 qpola_kernel_fp8_e4m3_param_2,
	.param .f32 qpola_kernel_fp8_e4m3_param_3,
	.param .u32 qpola_kernel_fp8_e4m3_param_4
)
{
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<74>;
	.reg .f32 	%f<114>;
	.reg .b32 	%r<148>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17qpola_kernel_implI13__nv_fp8_e4m3EvPT_PKS1_ffiE17s_block_direction[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ17qpola_kernel_implI13__nv_fp8_e4m3EvPT_PKS1_ffiE14s_block_active[32];

	ld.param.u64 	%rd7, [qpola_kernel_fp8_e4m3_param_0];
	ld.param.u64 	%rd6, [qpola_kernel_fp8_e4m3_param_1];
	ld.param.f32 	%f7, [qpola_kernel_fp8_e4m3_param_2];
	ld.param.u32 	%r45, [qpola_kernel_fp8_e4m3_param_4];
	cvta.to.global.u64 	%rd8, %rd7;
	mov.u32 	%r46, %ntid.x;
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r47, %r46, %r1;
	setp.lt.s32 	%p1, %r2, %r45;
	setp.ge.s32 	%p3, %r2, %r45;
	cvt.s64.s32 	%rd9, %r2;
	add.s64 	%rd1, %rd8, %rd9;
	mov.f32 	%f112, 0f00000000;
	mov.f32 	%f113, %f112;
	@%p3 bra 	$L__BB4_36;

	cvta.to.global.u64 	%rd10, %rd6;
	add.s64 	%rd12, %rd10, %rd9;
	ld.global.u8 	%rs1, [%rd12];
	shl.b16 	%rs36, %rs1, 8;
	and.b16  	%rs2, %rs36, -32768;
	and.b16  	%rs3, %rs36, 30720;
	shr.u16 	%rs37, %rs3, 1;
	add.s16 	%rs62, %rs37, 8192;
	and.b16  	%rs63, %rs36, 1792;
	and.b16  	%rs38, %rs1, 127;
	setp.eq.s16 	%p4, %rs38, 127;
	mov.u16 	%rs66, 32767;
	@%p4 bra 	$L__BB4_10;

	setp.eq.s16 	%p5, %rs3, 0;
	@%p5 bra 	$L__BB4_4;

	shr.u16 	%rs39, %rs63, 1;
	or.b16  	%rs40, %rs39, %rs2;
	or.b16  	%rs66, %rs40, %rs62;
	bra.uni 	$L__BB4_10;

$L__BB4_4:
	setp.eq.s16 	%p6, %rs63, 0;
	mov.u16 	%rs64, 0;
	mov.u16 	%rs65, %rs64;
	@%p6 bra 	$L__BB4_9;

	and.b16  	%rs43, %rs1, 4;
	setp.ne.s16 	%p7, %rs43, 0;
	@%p7 bra 	$L__BB4_8;

	mov.u16 	%rs60, %rs63;

$L__BB4_7:
	shl.b16 	%rs63, %rs60, 1;
	add.s16 	%rs62, %rs62, -1024;
	and.b16  	%rs44, %rs60, 512;
	setp.eq.s16 	%p8, %rs44, 0;
	mov.u16 	%rs60, %rs63;
	@%p8 bra 	$L__BB4_7;

$L__BB4_8:
	and.b16  	%rs65, %rs63, 1022;
	mov.u16 	%rs64, %rs62;

$L__BB4_9:
	or.b16  	%rs45, %rs64, %rs2;
	or.b16  	%rs66, %rs45, %rs65;

$L__BB4_10:
	cvt.u32.u16 	%r48, %rs66;
	shr.u32 	%r139, %r48, 15;
	bfe.u32 	%r4, %r48, 10, 5;
	and.b32  	%r5, %r48, 1023;
	mul.wide.u16 	%r49, %rs66, 8192;
	and.b32  	%r138, %r49, 8380416;
	setp.eq.s32 	%p9, %r4, 31;
	@%p9 bra 	$L__BB4_17;
	bra.uni 	$L__BB4_11;

$L__BB4_17:
	setp.eq.s32 	%p13, %r5, 0;
	selp.b32 	%r139, %r139, 0, %p13;
	selp.b32 	%r141, 0, 8388607, %p13;
	mov.u32 	%r140, 255;
	bra.uni 	$L__BB4_18;

$L__BB4_11:
	setp.eq.s32 	%p10, %r4, 0;
	@%p10 bra 	$L__BB4_13;

	add.s32 	%r140, %r4, 112;
	mov.u32 	%r141, %r138;
	bra.uni 	$L__BB4_18;

$L__BB4_13:
	setp.eq.s32 	%p11, %r5, 0;
	mov.u32 	%r140, 0;
	mov.u32 	%r141, %r140;
	@%p11 bra 	$L__BB4_18;

	mov.u32 	%r140, 113;

$L__BB4_15:
	shl.b32 	%r10, %r138, 1;
	add.s32 	%r140, %r140, -1;
	and.b32  	%r53, %r138, 4194304;
	setp.eq.s32 	%p12, %r53, 0;
	mov.u32 	%r138, %r10;
	@%p12 bra 	$L__BB4_15;

	and.b32  	%r141, %r10, 8388604;

$L__BB4_18:
	shl.b32 	%r55, %r140, 23;
	shl.b32 	%r56, %r139, 31;
	or.b32  	%r57, %r55, %r56;
	or.b32  	%r18, %r57, %r141;
	ld.global.u8 	%rs18, [%rd1];
	shl.b16 	%rs47, %rs18, 8;
	and.b16  	%rs19, %rs47, -32768;
	and.b16  	%rs20, %rs47, 30720;
	shr.u16 	%rs48, %rs20, 1;
	add.s16 	%rs69, %rs48, 8192;
	and.b16  	%rs70, %rs47, 1792;
	and.b16  	%rs49, %rs18, 127;
	setp.eq.s16 	%p14, %rs49, 127;
	mov.u16 	%rs73, 32767;
	@%p14 bra 	$L__BB4_27;

	setp.eq.s16 	%p15, %rs20, 0;
	@%p15 bra 	$L__BB4_21;

	shr.u16 	%rs50, %rs70, 1;
	or.b16  	%rs51, %rs50, %rs19;
	or.b16  	%rs73, %rs51, %rs69;
	bra.uni 	$L__BB4_27;

$L__BB4_21:
	setp.eq.s16 	%p16, %rs70, 0;
	mov.u16 	%rs71, 0;
	mov.u16 	%rs72, %rs71;
	@%p16 bra 	$L__BB4_26;

	and.b16  	%rs54, %rs18, 4;
	setp.ne.s16 	%p17, %rs54, 0;
	@%p17 bra 	$L__BB4_25;

	mov.u16 	%rs67, %rs70;

$L__BB4_24:
	shl.b16 	%rs70, %rs67, 1;
	add.s16 	%rs69, %rs69, -1024;
	and.b16  	%rs55, %rs67, 512;
	setp.eq.s16 	%p18, %rs55, 0;
	mov.u16 	%rs67, %rs70;
	@%p18 bra 	$L__BB4_24;

$L__BB4_25:
	and.b16  	%rs72, %rs70, 1022;
	mov.u16 	%rs71, %rs69;

$L__BB4_26:
	or.b16  	%rs56, %rs71, %rs19;
	or.b16  	%rs73, %rs56, %rs72;

$L__BB4_27:
	cvt.u32.u16 	%r58, %rs73;
	shr.u32 	%r144, %r58, 15;
	bfe.u32 	%r20, %r58, 10, 5;
	and.b32  	%r21, %r58, 1023;
	mul.wide.u16 	%r59, %rs73, 8192;
	and.b32  	%r143, %r59, 8380416;
	setp.eq.s32 	%p19, %r20, 31;
	@%p19 bra 	$L__BB4_34;
	bra.uni 	$L__BB4_28;

$L__BB4_34:
	setp.eq.s32 	%p23, %r21, 0;
	selp.b32 	%r144, %r144, 0, %p23;
	selp.b32 	%r146, 0, 8388607, %p23;
	mov.u32 	%r145, 255;
	bra.uni 	$L__BB4_35;

$L__BB4_28:
	setp.eq.s32 	%p20, %r20, 0;
	@%p20 bra 	$L__BB4_30;

	add.s32 	%r145, %r20, 112;
	mov.u32 	%r146, %r143;
	bra.uni 	$L__BB4_35;

$L__BB4_30:
	setp.eq.s32 	%p21, %r21, 0;
	mov.u32 	%r145, 0;
	mov.u32 	%r146, %r145;
	@%p21 bra 	$L__BB4_35;

	mov.u32 	%r145, 113;

$L__BB4_32:
	shl.b32 	%r26, %r143, 1;
	add.s32 	%r145, %r145, -1;
	and.b32  	%r63, %r143, 4194304;
	setp.eq.s32 	%p22, %r63, 0;
	mov.u32 	%r143, %r26;
	@%p22 bra 	$L__BB4_32;

	and.b32  	%r146, %r26, 8388604;

$L__BB4_35:
	shl.b32 	%r65, %r145, 23;
	shl.b32 	%r66, %r144, 31;
	or.b32  	%r67, %r65, %r66;
	or.b32  	%r68, %r67, %r146;
	mov.b32 	%f113, %r68;
	mov.b32 	%f112, %r18;

$L__BB4_36:
	selp.f32 	%f10, 0f3F800000, 0f00000000, %p1;
	setp.lt.f32 	%p24, %f112, 0f00000000;
	selp.f32 	%f11, 0fBF800000, 0f00000000, %p24;
	setp.gt.f32 	%p25, %f112, 0f00000000;
	selp.f32 	%f5, 0f3F800000, %f11, %p25;
	mov.b32 	%r69, %f5;
	mov.u32 	%r70, 2;
	mov.u32 	%r71, 31;
	mov.u32 	%r72, 16;
	mov.u32 	%r73, -1;
	shfl.sync.down.b32 	%r74|%p26, %r69, %r72, %r71, %r73;
	mov.b32 	%f12, %r74;
	add.f32 	%f13, %f5, %f12;
	abs.f32 	%f6, %f113;
	mov.b32 	%r75, %f6;
	shfl.sync.down.b32 	%r76|%p27, %r75, %r72, %r71, %r73;
	mov.b32 	%f14, %r76;
	add.f32 	%f15, %f6, %f14;
	mov.b32 	%r77, %f10;
	shfl.sync.down.b32 	%r78|%p28, %r77, %r72, %r71, %r73;
	mov.b32 	%f16, %r78;
	add.f32 	%f17, %f10, %f16;
	mov.b32 	%r79, %f13;
	mov.u32 	%r80, 8;
	shfl.sync.down.b32 	%r81|%p29, %r79, %r80, %r71, %r73;
	mov.b32 	%f18, %r81;
	add.f32 	%f19, %f13, %f18;
	mov.b32 	%r82, %f15;
	shfl.sync.down.b32 	%r83|%p30, %r82, %r80, %r71, %r73;
	mov.b32 	%f20, %r83;
	add.f32 	%f21, %f15, %f20;
	mov.b32 	%r84, %f17;
	shfl.sync.down.b32 	%r85|%p31, %r84, %r80, %r71, %r73;
	mov.b32 	%f22, %r85;
	add.f32 	%f23, %f17, %f22;
	mov.b32 	%r86, %f19;
	mov.u32 	%r87, 4;
	shfl.sync.down.b32 	%r88|%p32, %r86, %r87, %r71, %r73;
	mov.b32 	%f24, %r88;
	add.f32 	%f25, %f19, %f24;
	mov.b32 	%r89, %f21;
	shfl.sync.down.b32 	%r90|%p33, %r89, %r87, %r71, %r73;
	mov.b32 	%f26, %r90;
	add.f32 	%f27, %f21, %f26;
	mov.b32 	%r91, %f23;
	shfl.sync.down.b32 	%r92|%p34, %r91, %r87, %r71, %r73;
	mov.b32 	%f28, %r92;
	add.f32 	%f29, %f23, %f28;
	mov.b32 	%r93, %f25;
	shfl.sync.down.b32 	%r94|%p35, %r93, %r70, %r71, %r73;
	mov.b32 	%f30, %r94;
	add.f32 	%f31, %f25, %f30;
	mov.b32 	%r95, %f27;
	shfl.sync.down.b32 	%r96|%p36, %r95, %r70, %r71, %r73;
	mov.b32 	%f32, %r96;
	add.f32 	%f33, %f27, %f32;
	mov.b32 	%r97, %f29;
	shfl.sync.down.b32 	%r98|%p37, %r97, %r70, %r71, %r73;
	mov.b32 	%f34, %r98;
	add.f32 	%f35, %f29, %f34;
	mov.b32 	%r99, %f31;
	mov.u32 	%r100, 1;
	shfl.sync.down.b32 	%r101|%p38, %r99, %r100, %r71, %r73;
	mov.b32 	%f36, %r101;
	add.f32 	%f37, %f31, %f36;
	mov.b32 	%r102, %f33;
	shfl.sync.down.b32 	%r103|%p39, %r102, %r100, %r71, %r73;
	mov.b32 	%f38, %r103;
	add.f32 	%f39, %f33, %f38;
	mov.b32 	%r104, %f35;
	shfl.sync.down.b32 	%r105|%p40, %r104, %r100, %r71, %r73;
	mov.b32 	%f40, %r105;
	add.f32 	%f41, %f35, %f40;
	mov.b32 	%r106, %f37;
	mov.u32 	%r107, 0;
	shfl.sync.idx.b32 	%r34|%p41, %r106, %r107, %r71, %r73;
	mov.b32 	%r108, %f39;
	shfl.sync.idx.b32 	%r35|%p2, %r108, %r107, %r71, %r73;
	mov.b32 	%r109, %f41;
	shfl.sync.idx.b32 	%r36|%p42, %r109, %r107, %r71, %r73;
	and.b32  	%r110, %r1, 31;
	setp.ne.s32 	%p43, %r110, 0;
	@%p43 bra 	$L__BB4_38;

	shr.u32 	%r111, %r1, 3;
	and.b32  	%r112, %r111, 536870908;
	mov.u32 	%r113, _ZZ17qpola_kernel_implI13__nv_fp8_e4m3EvPT_PKS1_ffiE17s_block_direction;
	add.s32 	%r114, %r113, %r112;
	st.shared.u32 	[%r114], %r34;
	mov.u32 	%r115, _ZZ17qpola_kernel_implI13__nv_fp8_e4m3EvPT_PKS1_ffiE14s_block_active;
	add.s32 	%r116, %r115, %r112;
	st.shared.u32 	[%r116], %r36;

$L__BB4_38:
	bar.sync 	0;
	@%p3 bra 	$L__BB4_48;

	mov.b32 	%f42, %r36;
	mov.f32 	%f43, 0f3F800000;
	max.f32 	%f44, %f42, %f43;
	mov.b32 	%f45, %r35;
	div.rn.f32 	%f46, %f45, %f44;
	mov.f32 	%f47, 0f38D1B717;
	max.f32 	%f48, %f46, %f47;
	mov.u32 	%r147, 0;
	ld.shared.f32 	%f49, [_ZZ17qpola_kernel_implI13__nv_fp8_e4m3EvPT_PKS1_ffiE17s_block_direction];
	ld.shared.f32 	%f50, [_ZZ17qpola_kernel_implI13__nv_fp8_e4m3EvPT_PKS1_ffiE14s_block_active];
	ld.shared.f32 	%f51, [_ZZ17qpola_kernel_implI13__nv_fp8_e4m3EvPT_PKS1_ffiE17s_block_direction+4];
	ld.shared.f32 	%f52, [_ZZ17qpola_kernel_implI13__nv_fp8_e4m3EvPT_PKS1_ffiE14s_block_active+4];
	ld.shared.f32 	%f53, [_ZZ17qpola_kernel_implI13__nv_fp8_e4m3EvPT_PKS1_ffiE17s_block_direction+8];
	ld.shared.f32 	%f54, [_ZZ17qpola_kernel_implI13__nv_fp8_e4m3EvPT_PKS1_ffiE14s_block_active+8];
	ld.shared.f32 	%f55, [_ZZ17qpola_kernel_implI13__nv_fp8_e4m3EvPT_PKS1_ffiE17s_block_direction+12];
	ld.shared.f32 	%f56, [_ZZ17qpola_kernel_implI13__nv_fp8_e4m3EvPT_PKS1_ffiE14s_block_active+12];
	ld.shared.f32 	%f57, [_ZZ17qpola_kernel_implI13__nv_fp8_e4m3EvPT_PKS1_ffiE17s_block_direction+16];
	ld.shared.f32 	%f58, [_ZZ17qpola_kernel_implI13__nv_fp8_e4m3EvPT_PKS1_ffiE14s_block_active+16];
	ld.shared.f32 	%f59, [_ZZ17qpola_kernel_implI13__nv_fp8_e4m3EvPT_PKS1_ffiE17s_block_direction+20];
	ld.shared.f32 	%f60, [_ZZ17qpola_kernel_implI13__nv_fp8_e4m3EvPT_PKS1_ffiE14s_block_active+20];
	ld.shared.f32 	%f61, [_ZZ17qpola_kernel_implI13__nv_fp8_e4m3EvPT_PKS1_ffiE17s_block_direction+24];
	ld.shared.f32 	%f62, [_ZZ17qpola_kernel_implI13__nv_fp8_e4m3EvPT_PKS1_ffiE14s_block_active+24];
	ld.shared.f32 	%f63, [_ZZ17qpola_kernel_implI13__nv_fp8_e4m3EvPT_PKS1_ffiE17s_block_direction+28];
	ld.shared.f32 	%f64, [_ZZ17qpola_kernel_implI13__nv_fp8_e4m3EvPT_PKS1_ffiE14s_block_active+28];
	mov.b32 	%f65, %r34;
	div.rn.f32 	%f66, %f65, %f44;
	mul.f32 	%f67, %f5, %f66;
	sub.f32 	%f68, %f43, %f67;
	add.f32 	%f69, %f50, 0f00000000;
	add.f32 	%f70, %f69, %f52;
	add.f32 	%f71, %f70, %f54;
	add.f32 	%f72, %f71, %f56;
	add.f32 	%f73, %f72, %f58;
	add.f32 	%f74, %f73, %f60;
	add.f32 	%f75, %f74, %f62;
	add.f32 	%f76, %f75, %f64;
	max.f32 	%f77, %f76, %f43;
	add.f32 	%f78, %f49, 0f00000000;
	add.f32 	%f79, %f78, %f51;
	add.f32 	%f80, %f79, %f53;
	add.f32 	%f81, %f80, %f55;
	add.f32 	%f82, %f81, %f57;
	add.f32 	%f83, %f82, %f59;
	add.f32 	%f84, %f83, %f61;
	add.f32 	%f85, %f84, %f63;
	div.rn.f32 	%f86, %f85, %f77;
	mul.f32 	%f87, %f5, %f86;
	sub.f32 	%f88, %f43, %f87;
	add.f32 	%f89, %f68, %f88;
	mul.f32 	%f90, %f89, 0fBF000000;
	fma.rn.f32 	%f91, %f90, 0f3EFD70A4, 0f3F800000;
	mov.f32 	%f92, 0f3C23D70A;
	max.f32 	%f93, %f91, %f92;
	min.f32 	%f94, %f93, %f43;
	mul.f32 	%f95, %f6, 0f3DCCCCCD;
	rcp.rn.f32 	%f96, %f48;
	fma.rn.f32 	%f97, %f95, %f96, 0f3F800000;
	div.rn.f32 	%f98, %f6, %f97;
	mul.f32 	%f99, %f48, 0f3DCCCCCD;
	fma.rn.f32 	%f100, %f99, %f96, 0f3F800000;
	div.rn.f32 	%f101, %f48, %f100;
	mul.f32 	%f102, %f101, 0f3DCCCCCD;
	max.f32 	%f103, %f98, %f102;
	mul.f32 	%f104, %f94, %f103;
	mul.f32 	%f105, %f5, %f7;
	mul.f32 	%f106, %f105, %f104;
	sub.f32 	%f107, %f113, %f106;
	mov.f32 	%f108, 0f43E00000;
	min.f32 	%f109, %f108, %f107;
	mov.f32 	%f110, 0fC3E00000;
	max.f32 	%f111, %f110, %f109;
	mov.b32 	%r118, %f111;
	and.b32  	%r119, %r118, 2147483647;
	setp.gt.u32 	%p45, %r119, 2139095040;
	cvt.f64.f32 	%fd1, %f111;
	mov.b64 	%rd13, %fd1;
	selp.b64 	%rd2, 9223372036317904896, %rd13, %p45;
	shr.u64 	%rd14, %rd2, 52;
	cvt.u32.u64 	%r120, %rd14;
	add.s32 	%r38, %r120, 8;
	shr.u64 	%rd15, %rd2, 49;
	cvt.u32.u64 	%r39, %rd15;
	and.b32  	%r40, %r39, 7;
	and.b64  	%rd3, %rd2, 9223372036854775807;
	setp.lt.u64 	%p46, %rd3, 4562146422526312449;
	@%p46 bra 	$L__BB4_47;

	setp.gt.u64 	%p47, %rd3, 9218868437227405312;
	mov.u32 	%r147, 127;
	@%p47 bra 	$L__BB4_47;

	setp.gt.u64 	%p48, %rd3, 4646870390516219904;
	mov.u32 	%r147, 126;
	@%p48 bra 	$L__BB4_47;

	setp.lt.u64 	%p49, %rd3, 4580160821035794432;
	@%p49 bra 	$L__BB4_44;
	bra.uni 	$L__BB4_43;

$L__BB4_44:
	cvt.u16.u32 	%rs57, %r38;
	mov.u16 	%rs58, 1;
	sub.s16 	%rs59, %rs58, %rs57;
	cvt.u32.u16 	%r129, %rs59;
	and.b32  	%r130, %r129, 255;
	or.b32  	%r131, %r40, 8;
	shr.u32 	%r147, %r131, %r130;
	mov.u64 	%rd17, 562949953421312;
	shl.b64 	%rd18, %rd17, %r130;
	add.s64 	%rd19, %rd18, -1;
	or.b64  	%rd20, %rd2, 4503599627370496;
	and.b64  	%rd4, %rd19, %rd20;
	mov.u64 	%rd21, 281474976710656;
	shl.b64 	%rd5, %rd21, %r130;
	setp.gt.u64 	%p55, %rd4, %rd5;
	@%p55 bra 	$L__BB4_46;

	setp.ne.s64 	%p56, %rd4, %rd5;
	and.b32  	%r132, %r147, 1;
	setp.eq.b32 	%p57, %r132, 1;
	not.pred 	%p58, %p57;
	or.pred  	%p59, %p58, %p56;
	@%p59 bra 	$L__BB4_47;

$L__BB4_46:
	and.b32  	%r133, %r147, 255;
	add.s32 	%r147, %r133, 1;
	bra.uni 	$L__BB4_47;

$L__BB4_43:
	shl.b32 	%r123, %r38, 3;
	and.b32  	%r124, %r123, 2040;
	or.b32  	%r125, %r124, %r40;
	and.b64  	%rd16, %rd2, 562949953421311;
	setp.gt.u64 	%p50, %rd16, 281474976710656;
	setp.eq.s64 	%p51, %rd16, 281474976710656;
	and.b32  	%r126, %r39, 1;
	setp.eq.b32 	%p52, %r126, 1;
	and.pred  	%p53, %p51, %p52;
	or.pred  	%p54, %p50, %p53;
	and.b32  	%r127, %r125, 255;
	add.s32 	%r128, %r127, 1;
	selp.b32 	%r147, %r128, %r125, %p54;

$L__BB4_47:
	shr.u64 	%rd22, %rd2, 63;
	cvt.u32.u64 	%r134, %rd22;
	shl.b32 	%r135, %r134, 7;
	or.b32  	%r136, %r147, %r135;
	st.global.u8 	[%rd1], %r136;

$L__BB4_48:
	ret;

}
	// .globl	qpola_kernel_fp8_e5m2
.visible .entry qpola_kernel_fp8_e5m2(
	.param .u64 qpola_kernel_fp8_e5m2_param_0,
	.param .u64 qpola_kernel_fp8_e5m2_param_1,
	.param .f32 qpola_kernel_fp8_e5m2_param_2,
	.param .f32 qpola_kernel_fp8_e5m2_param_3,
	.param .u32 qpola_kernel_fp8_e5m2_param_4
)
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<114>;
	.reg .b32 	%r<148>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17qpola_kernel_implI13__nv_fp8_e5m2EvPT_PKS1_ffiE17s_block_direction[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ17qpola_kernel_implI13__nv_fp8_e5m2EvPT_PKS1_ffiE14s_block_active[32];

	ld.param.u64 	%rd7, [qpola_kernel_fp8_e5m2_param_0];
	ld.param.u64 	%rd6, [qpola_kernel_fp8_e5m2_param_1];
	ld.param.f32 	%f7, [qpola_kernel_fp8_e5m2_param_2];
	ld.param.u32 	%r46, [qpola_kernel_fp8_e5m2_param_4];
	cvta.to.global.u64 	%rd8, %rd7;
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r48, %r47, %r1;
	setp.lt.s32 	%p1, %r2, %r46;
	setp.ge.s32 	%p3, %r2, %r46;
	cvt.s64.s32 	%rd9, %r2;
	add.s64 	%rd1, %rd8, %rd9;
	mov.f32 	%f112, 0f00000000;
	mov.f32 	%f113, %f112;
	@%p3 bra 	$L__BB5_18;

	cvta.to.global.u64 	%rd10, %rd6;
	add.s64 	%rd12, %rd10, %rd9;
	ld.global.u8 	%rs1, [%rd12];
	shl.b16 	%rs2, %rs1, 8;
	and.b16  	%rs3, %rs1, 127;
	setp.gt.u16 	%p4, %rs3, 124;
	selp.b16 	%rs4, 32767, %rs2, %p4;
	cvt.u32.u16 	%r49, %rs4;
	shr.u32 	%r139, %r49, 15;
	bfe.u32 	%r4, %r49, 10, 5;
	and.b32  	%r5, %r49, 1023;
	mul.wide.u16 	%r50, %rs4, 8192;
	and.b32  	%r138, %r50, 8380416;
	setp.eq.s32 	%p5, %r4, 31;
	@%p5 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_2;

$L__BB5_8:
	setp.eq.s32 	%p9, %r5, 0;
	selp.b32 	%r139, %r139, 0, %p9;
	selp.b32 	%r141, 0, 8388607, %p9;
	mov.u32 	%r140, 255;
	bra.uni 	$L__BB5_9;

$L__BB5_2:
	setp.eq.s32 	%p6, %r4, 0;
	@%p6 bra 	$L__BB5_4;

	add.s32 	%r140, %r4, 112;
	mov.u32 	%r141, %r138;
	bra.uni 	$L__BB5_9;

$L__BB5_4:
	setp.eq.s32 	%p7, %r5, 0;
	mov.u32 	%r140, 0;
	mov.u32 	%r141, %r140;
	@%p7 bra 	$L__BB5_9;

	mov.u32 	%r140, 113;

$L__BB5_6:
	shl.b32 	%r10, %r138, 1;
	add.s32 	%r140, %r140, -1;
	and.b32  	%r54, %r138, 4194304;
	setp.eq.s32 	%p8, %r54, 0;
	mov.u32 	%r138, %r10;
	@%p8 bra 	$L__BB5_6;

	and.b32  	%r141, %r10, 8388604;

$L__BB5_9:
	shl.b32 	%r56, %r140, 23;
	shl.b32 	%r57, %r139, 31;
	or.b32  	%r58, %r56, %r57;
	or.b32  	%r18, %r58, %r141;
	ld.global.u8 	%rs5, [%rd1];
	shl.b16 	%rs6, %rs5, 8;
	and.b16  	%rs7, %rs5, 127;
	setp.gt.u16 	%p10, %rs7, 124;
	selp.b16 	%rs8, 32767, %rs6, %p10;
	cvt.u32.u16 	%r59, %rs8;
	shr.u32 	%r144, %r59, 15;
	bfe.u32 	%r20, %r59, 10, 5;
	and.b32  	%r21, %r59, 1023;
	mul.wide.u16 	%r60, %rs8, 8192;
	and.b32  	%r143, %r60, 8380416;
	setp.eq.s32 	%p11, %r20, 31;
	@%p11 bra 	$L__BB5_16;
	bra.uni 	$L__BB5_10;

$L__BB5_16:
	setp.eq.s32 	%p15, %r21, 0;
	selp.b32 	%r144, %r144, 0, %p15;
	selp.b32 	%r146, 0, 8388607, %p15;
	mov.u32 	%r145, 255;
	bra.uni 	$L__BB5_17;

$L__BB5_10:
	setp.eq.s32 	%p12, %r20, 0;
	@%p12 bra 	$L__BB5_12;

	add.s32 	%r145, %r20, 112;
	mov.u32 	%r146, %r143;
	bra.uni 	$L__BB5_17;

$L__BB5_12:
	setp.eq.s32 	%p13, %r21, 0;
	mov.u32 	%r145, 0;
	mov.u32 	%r146, %r145;
	@%p13 bra 	$L__BB5_17;

	mov.u32 	%r145, 113;

$L__BB5_14:
	shl.b32 	%r26, %r143, 1;
	add.s32 	%r145, %r145, -1;
	and.b32  	%r64, %r143, 4194304;
	setp.eq.s32 	%p14, %r64, 0;
	mov.u32 	%r143, %r26;
	@%p14 bra 	$L__BB5_14;

	and.b32  	%r146, %r26, 8388604;

$L__BB5_17:
	shl.b32 	%r66, %r145, 23;
	shl.b32 	%r67, %r144, 31;
	or.b32  	%r68, %r66, %r67;
	or.b32  	%r69, %r68, %r146;
	mov.b32 	%f113, %r69;
	mov.b32 	%f112, %r18;

$L__BB5_18:
	selp.f32 	%f10, 0f3F800000, 0f00000000, %p1;
	setp.lt.f32 	%p16, %f112, 0f00000000;
	selp.f32 	%f11, 0fBF800000, 0f00000000, %p16;
	setp.gt.f32 	%p17, %f112, 0f00000000;
	selp.f32 	%f5, 0f3F800000, %f11, %p17;
	mov.b32 	%r70, %f5;
	mov.u32 	%r71, 2;
	mov.u32 	%r72, 31;
	mov.u32 	%r73, 16;
	mov.u32 	%r74, -1;
	shfl.sync.down.b32 	%r75|%p18, %r70, %r73, %r72, %r74;
	mov.b32 	%f12, %r75;
	add.f32 	%f13, %f5, %f12;
	abs.f32 	%f6, %f113;
	mov.b32 	%r76, %f6;
	shfl.sync.down.b32 	%r77|%p19, %r76, %r73, %r72, %r74;
	mov.b32 	%f14, %r77;
	add.f32 	%f15, %f6, %f14;
	mov.b32 	%r78, %f10;
	shfl.sync.down.b32 	%r79|%p20, %r78, %r73, %r72, %r74;
	mov.b32 	%f16, %r79;
	add.f32 	%f17, %f10, %f16;
	mov.b32 	%r80, %f13;
	mov.u32 	%r81, 8;
	shfl.sync.down.b32 	%r82|%p21, %r80, %r81, %r72, %r74;
	mov.b32 	%f18, %r82;
	add.f32 	%f19, %f13, %f18;
	mov.b32 	%r83, %f15;
	shfl.sync.down.b32 	%r84|%p22, %r83, %r81, %r72, %r74;
	mov.b32 	%f20, %r84;
	add.f32 	%f21, %f15, %f20;
	mov.b32 	%r85, %f17;
	shfl.sync.down.b32 	%r86|%p23, %r85, %r81, %r72, %r74;
	mov.b32 	%f22, %r86;
	add.f32 	%f23, %f17, %f22;
	mov.b32 	%r87, %f19;
	mov.u32 	%r88, 4;
	shfl.sync.down.b32 	%r89|%p24, %r87, %r88, %r72, %r74;
	mov.b32 	%f24, %r89;
	add.f32 	%f25, %f19, %f24;
	mov.b32 	%r90, %f21;
	shfl.sync.down.b32 	%r91|%p25, %r90, %r88, %r72, %r74;
	mov.b32 	%f26, %r91;
	add.f32 	%f27, %f21, %f26;
	mov.b32 	%r92, %f23;
	shfl.sync.down.b32 	%r93|%p26, %r92, %r88, %r72, %r74;
	mov.b32 	%f28, %r93;
	add.f32 	%f29, %f23, %f28;
	mov.b32 	%r94, %f25;
	shfl.sync.down.b32 	%r95|%p27, %r94, %r71, %r72, %r74;
	mov.b32 	%f30, %r95;
	add.f32 	%f31, %f25, %f30;
	mov.b32 	%r96, %f27;
	shfl.sync.down.b32 	%r97|%p28, %r96, %r71, %r72, %r74;
	mov.b32 	%f32, %r97;
	add.f32 	%f33, %f27, %f32;
	mov.b32 	%r98, %f29;
	shfl.sync.down.b32 	%r99|%p29, %r98, %r71, %r72, %r74;
	mov.b32 	%f34, %r99;
	add.f32 	%f35, %f29, %f34;
	mov.b32 	%r100, %f31;
	mov.u32 	%r101, 1;
	shfl.sync.down.b32 	%r102|%p30, %r100, %r101, %r72, %r74;
	mov.b32 	%f36, %r102;
	add.f32 	%f37, %f31, %f36;
	mov.b32 	%r103, %f33;
	shfl.sync.down.b32 	%r104|%p31, %r103, %r101, %r72, %r74;
	mov.b32 	%f38, %r104;
	add.f32 	%f39, %f33, %f38;
	mov.b32 	%r105, %f35;
	shfl.sync.down.b32 	%r106|%p32, %r105, %r101, %r72, %r74;
	mov.b32 	%f40, %r106;
	add.f32 	%f41, %f35, %f40;
	mov.b32 	%r107, %f37;
	mov.u32 	%r108, 0;
	shfl.sync.idx.b32 	%r34|%p33, %r107, %r108, %r72, %r74;
	mov.b32 	%r109, %f39;
	shfl.sync.idx.b32 	%r35|%p2, %r109, %r108, %r72, %r74;
	mov.b32 	%r110, %f41;
	shfl.sync.idx.b32 	%r36|%p34, %r110, %r108, %r72, %r74;
	and.b32  	%r111, %r1, 31;
	setp.ne.s32 	%p35, %r111, 0;
	@%p35 bra 	$L__BB5_20;

	shr.u32 	%r112, %r1, 3;
	and.b32  	%r113, %r112, 536870908;
	mov.u32 	%r114, _ZZ17qpola_kernel_implI13__nv_fp8_e5m2EvPT_PKS1_ffiE17s_block_direction;
	add.s32 	%r115, %r114, %r113;
	st.shared.u32 	[%r115], %r34;
	mov.u32 	%r116, _ZZ17qpola_kernel_implI13__nv_fp8_e5m2EvPT_PKS1_ffiE14s_block_active;
	add.s32 	%r117, %r116, %r113;
	st.shared.u32 	[%r117], %r36;

$L__BB5_20:
	bar.sync 	0;
	@%p3 bra 	$L__BB5_31;

	mov.b32 	%f42, %r36;
	mov.f32 	%f43, 0f3F800000;
	max.f32 	%f44, %f42, %f43;
	mov.b32 	%f45, %r35;
	div.rn.f32 	%f46, %f45, %f44;
	mov.f32 	%f47, 0f38D1B717;
	max.f32 	%f48, %f46, %f47;
	mov.u32 	%r147, 0;
	ld.shared.f32 	%f49, [_ZZ17qpola_kernel_implI13__nv_fp8_e5m2EvPT_PKS1_ffiE17s_block_direction];
	ld.shared.f32 	%f50, [_ZZ17qpola_kernel_implI13__nv_fp8_e5m2EvPT_PKS1_ffiE14s_block_active];
	ld.shared.f32 	%f51, [_ZZ17qpola_kernel_implI13__nv_fp8_e5m2EvPT_PKS1_ffiE17s_block_direction+4];
	ld.shared.f32 	%f52, [_ZZ17qpola_kernel_implI13__nv_fp8_e5m2EvPT_PKS1_ffiE14s_block_active+4];
	ld.shared.f32 	%f53, [_ZZ17qpola_kernel_implI13__nv_fp8_e5m2EvPT_PKS1_ffiE17s_block_direction+8];
	ld.shared.f32 	%f54, [_ZZ17qpola_kernel_implI13__nv_fp8_e5m2EvPT_PKS1_ffiE14s_block_active+8];
	ld.shared.f32 	%f55, [_ZZ17qpola_kernel_implI13__nv_fp8_e5m2EvPT_PKS1_ffiE17s_block_direction+12];
	ld.shared.f32 	%f56, [_ZZ17qpola_kernel_implI13__nv_fp8_e5m2EvPT_PKS1_ffiE14s_block_active+12];
	ld.shared.f32 	%f57, [_ZZ17qpola_kernel_implI13__nv_fp8_e5m2EvPT_PKS1_ffiE17s_block_direction+16];
	ld.shared.f32 	%f58, [_ZZ17qpola_kernel_implI13__nv_fp8_e5m2EvPT_PKS1_ffiE14s_block_active+16];
	ld.shared.f32 	%f59, [_ZZ17qpola_kernel_implI13__nv_fp8_e5m2EvPT_PKS1_ffiE17s_block_direction+20];
	ld.shared.f32 	%f60, [_ZZ17qpola_kernel_implI13__nv_fp8_e5m2EvPT_PKS1_ffiE14s_block_active+20];
	ld.shared.f32 	%f61, [_ZZ17qpola_kernel_implI13__nv_fp8_e5m2EvPT_PKS1_ffiE17s_block_direction+24];
	ld.shared.f32 	%f62, [_ZZ17qpola_kernel_implI13__nv_fp8_e5m2EvPT_PKS1_ffiE14s_block_active+24];
	ld.shared.f32 	%f63, [_ZZ17qpola_kernel_implI13__nv_fp8_e5m2EvPT_PKS1_ffiE17s_block_direction+28];
	ld.shared.f32 	%f64, [_ZZ17qpola_kernel_implI13__nv_fp8_e5m2EvPT_PKS1_ffiE14s_block_active+28];
	mov.b32 	%f65, %r34;
	div.rn.f32 	%f66, %f65, %f44;
	mul.f32 	%f67, %f5, %f66;
	sub.f32 	%f68, %f43, %f67;
	add.f32 	%f69, %f50, 0f00000000;
	add.f32 	%f70, %f69, %f52;
	add.f32 	%f71, %f70, %f54;
	add.f32 	%f72, %f71, %f56;
	add.f32 	%f73, %f72, %f58;
	add.f32 	%f74, %f73, %f60;
	add.f32 	%f75, %f74, %f62;
	add.f32 	%f76, %f75, %f64;
	max.f32 	%f77, %f76, %f43;
	add.f32 	%f78, %f49, 0f00000000;
	add.f32 	%f79, %f78, %f51;
	add.f32 	%f80, %f79, %f53;
	add.f32 	%f81, %f80, %f55;
	add.f32 	%f82, %f81, %f57;
	add.f32 	%f83, %f82, %f59;
	add.f32 	%f84, %f83, %f61;
	add.f32 	%f85, %f84, %f63;
	div.rn.f32 	%f86, %f85, %f77;
	mul.f32 	%f87, %f5, %f86;
	sub.f32 	%f88, %f43, %f87;
	add.f32 	%f89, %f68, %f88;
	mul.f32 	%f90, %f89, 0fBF000000;
	fma.rn.f32 	%f91, %f90, 0f3EFD70A4, 0f3F800000;
	mov.f32 	%f92, 0f3C23D70A;
	max.f32 	%f93, %f91, %f92;
	min.f32 	%f94, %f93, %f43;
	mul.f32 	%f95, %f6, 0f3DCCCCCD;
	rcp.rn.f32 	%f96, %f48;
	fma.rn.f32 	%f97, %f95, %f96, 0f3F800000;
	div.rn.f32 	%f98, %f6, %f97;
	mul.f32 	%f99, %f48, 0f3DCCCCCD;
	fma.rn.f32 	%f100, %f99, %f96, 0f3F800000;
	div.rn.f32 	%f101, %f48, %f100;
	mul.f32 	%f102, %f101, 0f3DCCCCCD;
	max.f32 	%f103, %f98, %f102;
	mul.f32 	%f104, %f94, %f103;
	mul.f32 	%f105, %f5, %f7;
	mul.f32 	%f106, %f105, %f104;
	sub.f32 	%f107, %f113, %f106;
	mov.f32 	%f108, 0f47600000;
	min.f32 	%f109, %f108, %f107;
	mov.f32 	%f110, 0fC7600000;
	max.f32 	%f111, %f110, %f109;
	mov.b32 	%r119, %f111;
	and.b32  	%r120, %r119, 2147483647;
	setp.gt.u32 	%p37, %r120, 2139095040;
	cvt.f64.f32 	%fd1, %f111;
	mov.b64 	%rd13, %fd1;
	selp.b64 	%rd2, 9223372036317904896, %rd13, %p37;
	shr.u64 	%rd14, %rd2, 52;
	cvt.u32.u64 	%r121, %rd14;
	add.s32 	%r38, %r121, 16;
	shr.u64 	%rd15, %rd2, 50;
	cvt.u32.u64 	%r39, %rd15;
	and.b32  	%r40, %r39, 3;
	and.b64  	%rd3, %rd2, 9223372036854775807;
	setp.lt.u64 	%p38, %rd3, 4530621225134718977;
	@%p38 bra 	$L__BB5_30;

	setp.gt.u64 	%p39, %rd3, 9218868437227405312;
	@%p39 bra 	$L__BB5_29;
	bra.uni 	$L__BB5_23;

$L__BB5_29:
	or.b32  	%r147, %r40, 126;
	bra.uni 	$L__BB5_30;

$L__BB5_23:
	setp.gt.u64 	%p40, %rd3, 4678677062884524031;
	mov.u32 	%r147, 123;
	@%p40 bra 	$L__BB5_30;

	setp.lt.u64 	%p41, %rd3, 4544132024016830464;
	@%p41 bra 	$L__BB5_26;
	bra.uni 	$L__BB5_25;

$L__BB5_26:
	cvt.u16.u32 	%rs9, %r38;
	mov.u16 	%rs10, 1;
	sub.s16 	%rs11, %rs10, %rs9;
	cvt.u32.u16 	%r129, %rs11;
	and.b32  	%r130, %r129, 255;
	or.b32  	%r131, %r40, 4;
	shr.u32 	%r147, %r131, %r130;
	mov.u64 	%rd17, 1125899906842624;
	shl.b64 	%rd18, %rd17, %r130;
	add.s64 	%rd19, %rd18, -1;
	or.b64  	%rd20, %rd2, 4503599627370496;
	and.b64  	%rd4, %rd19, %rd20;
	mov.u64 	%rd21, 562949953421312;
	shl.b64 	%rd5, %rd21, %r130;
	setp.gt.u64 	%p47, %rd4, %rd5;
	@%p47 bra 	$L__BB5_28;

	setp.ne.s64 	%p48, %rd4, %rd5;
	and.b32  	%r132, %r147, 1;
	setp.eq.b32 	%p49, %r132, 1;
	not.pred 	%p50, %p49;
	or.pred  	%p51, %p50, %p48;
	@%p51 bra 	$L__BB5_30;

$L__BB5_28:
	and.b32  	%r133, %r147, 255;
	add.s32 	%r147, %r133, 1;
	bra.uni 	$L__BB5_30;

$L__BB5_25:
	shl.b32 	%r123, %r38, 2;
	and.b32  	%r124, %r123, 1020;
	or.b32  	%r125, %r124, %r40;
	and.b64  	%rd16, %rd2, 1125899906842623;
	setp.gt.u64 	%p42, %rd16, 562949953421312;
	setp.eq.s64 	%p43, %rd16, 562949953421312;
	and.b32  	%r126, %r39, 1;
	setp.eq.b32 	%p44, %r126, 1;
	and.pred  	%p45, %p43, %p44;
	or.pred  	%p46, %p42, %p45;
	and.b32  	%r127, %r125, 255;
	add.s32 	%r128, %r127, 1;
	selp.b32 	%r147, %r128, %r125, %p46;

$L__BB5_30:
	shr.u64 	%rd22, %rd2, 63;
	cvt.u32.u64 	%r134, %rd22;
	shl.b32 	%r135, %r134, 7;
	or.b32  	%r136, %r147, %r135;
	st.global.u8 	[%rd1], %r136;

$L__BB5_31:
	ret;

}

